<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AnviStar</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	 <style>
        .table-container {
            margin: 20px;
        }
        .composition-cell {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" src="img/logo.webp" alt="Logo" style="margin-top: -20px;">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="products.html" class="nav-item nav-link">Products</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-dark mb-4 animated slideInDown">Products</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item text-dark" aria-current="page">Products</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


   <!-- Store Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6">Reliable medicines for better health</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/store-product-1.jpg" alt="">
                        <div class="p-4">
                            <h4 class="mb-3">PANTANVI 40mg </h4>
							 <a href="products.html#composition" class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Explore More</a>
                           
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/store-product-2.jpg" alt="">
                        <div class="p-4">
                            <h4 class="mb-3">MONTANVI - LC </h4>
							<a href="products.html#composition" class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Explore More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/store-product-3.jpg" alt="">
                        <div class="p-4">
                            <h4 class="mb-3">DOLANVI MR </h4>
							<a href="products.html#composition" class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Explore More</a>
                        </div>
                    </div>
                </div>
            </div>
			<div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/p7.png" alt="">
                        <div class="p-4">
                            <h4 class="mb-3">DOLANVI PLUS</h4>
							<a href="products.html#composition" class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Explore More</a>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/p8.png" alt="">
                        <div class="p-4">
                            <h4 class="mb-3">CITRANVI </h4>
                            <a href="products.html#composition" class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Explore More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/p4.png" alt="">
                        <div class="p-4">
                            <h4 class="mb-3">NEURANVI PLUS </h4>
                           <a href="products.html#composition" class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Explore More</a>
                        </div>
                    </div>
                </div>
            </div>
			<div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/p5.png" alt="">
                        <div class="p-4">
                            <h4 class="mb-3">RABANVI PLUS </h4>
                            <a href="products.html#composition" class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Explore More</a>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/p3.png" alt="">
                        <div class="p-4">
                            <h4 class="mb-3">ANVISCORIL DX PLUS </h4>
                           <a href="products.html#composition" class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Explore More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/p6.png" alt="" style="height:275px;">
                        <div class="p-4">
                            <h4 class="mb-3">ZINCANVI</h4>
                           <a href="products.html#composition" class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Explore More</a>
                        </div>
                    </div>
                </div>
            </div>
			<div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/p1.png" alt="">
                        <div class="p-4">
                            <h4 class="mb-3">PANTANVI </h4>
                       <a href="products.html#composition" class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Explore More</a>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/p2.png" alt="">
                        <div class="p-4">
                            <h4 class="mb-3">DOLANVI </h4>
                           <a href="products.html#composition" class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Explore More</a>
                        </div>
                    </div>
                </div>
               
            </div>
			
        </div>
		
		 <div class="container table-container" id="composition">
        <h2 class="text-center mb-4">ANVISTAR Product Composition</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Sr. No.</th>
                        <th>Brand</th>
                        <th>Composition</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>CITRANVI</td>
                        <td class="composition-cell">DISODIUM HYDROGEN CITRATE 1.37gm SYRUP</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>PANTANVI DSR</td>
                        <td class="composition-cell">PANTOPRAZOLE (ENTERIC COATED) 40mg & DOMPERIDONE (SUSTAINED Release) 30mg capsule</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>RABANVI DSR</td>
                        <td class="composition-cell">ENTERIC COATED RABEPRAZOLE SODIUM 20mg & DOMPERIDONE (SR) 30mg CAP</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>LULANVI CREAM</td>
                        <td class="composition-cell">LULICONAZOLE CREAM IP 1%</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>DOLANVI PLUS</td>
                        <td class="composition-cell">ACECLOFENAC 100mg AND PARACETAMOL 325mg</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>DOLANVI SP</td>
                        <td class="composition-cell">ACECLOFENAC 100mg, PARACETAMOL 325mg & SERRATIOPEPTIDASE 15mg</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>ANVISCORIL DX PLUS</td>
                        <td class="composition-cell">PHENYLEPHRINE 5mg, CHOLOPHENIRAMINE MALEATE 2mg & DEXTROMETHORPHAN 15mg SYRUP</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>NEURANVI PLUS</td>
                        <td class="composition-cell">METHYLCOBALAMIN 1500mg, FOLIC ACID 1.5mg, ALPHA LIPOIC ACID 100mg, THIAMINE MONONITRATE 10mg & PYRIDOXINE HYDROCHLORIDE 3mg CAPSULES</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>VOMANVI MD</td>
                        <td class="composition-cell">Each uncoated mouth dissolving tablet contains: Ondansetron HCL IP Eq. to Ondansetron 4mg excipents q.s</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>LEVOCETRANVI 5MG</td>
                        <td class="composition-cell">Each film coated tablet contains: Levocetirizine Hydrochloride IP 5 mg, Excipients: q.s.</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>ANVICAL - 500</td>
                        <td class="composition-cell">CALCIUM CARBONATE 500MG IP + VITAMIN D3 250 IU</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>ANVISTAR'S ZINCANVI SYRUP</td>
                        <td class="composition-cell">L-lysin, MULTIVITAMIN AND MINERALS with Anti-Oxidants and lycopene</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>ANVISTAR'S MULTANVI RICH CAPSULE</td>
                        <td class="composition-cell">GINSENG, MULTIVITAMIN AND MINERALS</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>PANTANVI 40MG</td>
                        <td class="composition-cell">Each gastro-resistant tablet contains: Pantoprazole Sodium IP Equivalent to Pantoprazole.………….40mg</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>MONTANVI - LC</td>
                        <td class="composition-cell">Each uncoated bilayered tablet contains: Levocetirizine Dihydrochloride IP 5 mg Montelukast Sodium IP Eq. to Montelukast 10 mg Excipients q.s.</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>ANVISTAR'S ZINCANVI TAB</td>
                        <td class="composition-cell">MULTIVITAMIN AND MINERALS with Anti-Oxidants and lycopene</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>DOLANVI MR</td>
                        <td class="composition-cell">Each film coated tablet contains: Aceclofenac IP…100mg, Paracetamol IP……325mg, Chlorzoxazone USP………250mg</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>ANVICAL D3 SOFTGELS</td>
                        <td class="composition-cell">Cholecalciferol (VITAMIN D3) 60000 IU</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>BILANVI M</td>
                        <td class="composition-cell">Each coated bilayered tablet contains: Bilastine 20mg Montelukast Sodium IP Eq. to Montelukast 10 mg Excipients q.s.</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>FERANVI XT</td>
                        <td class="composition-cell">Ferrous Ascorbate 100mg and Folic acid 1.5mg</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>MONTANVI FX</td>
                        <td class="composition-cell">Each coated bilayered tablet contains: Fexofenadine Hydrochloride IP 120mg Montelukast Sodium IP Eq. to Montelukast 10 mg Excipients q.s.</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>ITRANVI OC CREAM</td>
                        <td class="composition-cell">Itraconazole IP 1% w/w, Ofloxacin IP 0.75% w/w, Ornidazole IP @% w/w, Clobetasol Propionate IP 0.05% w/w</td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>DERMANVI 5</td>
                        <td class="composition-cell">Clotrimazole IP 1%w/w, Iodochlorhydroxyquinoline IP 1% w/w, gentamicin sulphate IP EQ to Gentamicin IP 0.1% w/w, Clobetasol Propionate IP 0.05% w/w, chlorocresol IP0.1%w/w</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>CLOBANVI GM</td>
                        <td class="composition-cell">Clobetasol Propionate IP 0.05% w/w, Neomycin Sulphate Ip 0.5% w/w, Miconazole Nitrate IP 2% w/w</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>CLOBANVI</td>
                        <td class="composition-cell">Clotrimazole IP 1% w/w</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>ITRANVI - 200</td>
                        <td class="composition-cell">Itraconazole 200mg capsule</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>FLUSTAR</td>
                        <td class="composition-cell">Flucanazole 150mg</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>MUPANVI</td>
                        <td class="composition-cell">Mupirocin 2% w/w</td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>ANVICAL</td>
                        <td class="composition-cell">Each Soft Gelatin capsule Contains Cacitriol IP 0.25mcg, Calcium Carbonate IP 500mg (Equivalent to elemental Calcium 200mg), Zinc (as Zinc Sulphate Monohydrate IP)7.5mg</td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>KETONVI CT</td>
                        <td class="composition-cell">Ketoconazole 2%, Neomycin Sulphate 0.10%, Iodochlorhydroxyquinoline 1%, Tolnaftate 1%, Clobetasole Propionate 0.05%</td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>KETONVI 6</td>
                        <td class="composition-cell">Ketoconazole 2%, Neomycin Sulphate 0.10%, Iodochlorhydroxyquinoline 1%, Tolnaftate 1%, Clobetasole Propionate 0.05%, Dexpanthenol 0.05%</td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td>ANVICET</td>
                        <td class="composition-cell">Cetrizine 10mg</td>
                    </tr>
                    <tr>
                        <td>32</td>
                        <td>KET0RANVI DT</td>
                        <td class="composition-cell">Each Uncoated Dispersible Tablet Contains: - Ketorolac tromethamine IP 10 mg Excipients… q.s</td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td>ROSANVI F10</td>
                        <td class="composition-cell">Each film coated tablet contains:
Rosuvastatin Calcium IP
Equivalent to Rosuvastatin………………………10mg
Fenofibrate IP……………………………………..160mg</td>
                    </tr>
                    <tr>
                        <td>34</td>
                        <td>ROSANVI 10</td>
                        <td class="composition-cell">Each film coated tablet contains:
Rosuvastatin Calcium IP
Equivalent to Rosuvastatin………………………10mg</td>
                    </tr>
                    <tr>
                        <td>35</td>
                        <td>ROSANVI 20</td>
                        <td class="composition-cell">Each film coated tablet contains:
Rosuvastatin Calcium IP
Equivalent to Rosuvastatin………………………20mg</td>
                    </tr>
                    <tr>
                        <td>36</td>
                        <td>GLANVI 500</td>
                        <td class="composition-cell">Each uncoated tablet contains: Metformin Hydrochloride IP 500mg</td>
                    </tr>
                    <tr>
                        <td>37</td>
                        <td>GLANVI G1</td>
                        <td class="composition-cell">Metformin Hydrochloride….................... 500mg Glimipride…................................ 1mg Tablets Prolonged Release</td>
                    </tr>
                    <tr>
                        <td>38</td>
                        <td>GLANVI MV1</td>
                        <td class="composition-cell">Each Uncoated Bilayered tablet contains: Voglibose…................0.2mg Glimepiride….................1mg Metformin Hydrochloride…..................500mg (As Sustained release form)</td>
                    </tr>
                    <tr>
                        <td>39</td>
                        <td>GLANVI MV2</td>
                        <td class="composition-cell">Each Uncoated Bilayered tablet contains: Voglibose…................0.2mg Glimepiride….................2mg Metformin Hydrochloride…..................500mg (As Sustained release form)</td>
                    </tr>
                    <tr>
                        <td>40</td>
                        <td>PREGANVI M</td>
                        <td class="composition-cell">Pregabalin Ip...75Mg, Methylcobalamin 750Mcg, Excipients Qs</td>
                    </tr>
                    <tr>
                        <td>41</td>
                        <td>GLANVI G2</td>
                        <td class="composition-cell">Each Uncoated Bilayered tablet contains: Metformin Hydrochloride….................... 500mg Glimipride…................................ 2mg Tablets Prolonged Release</td>
                    </tr>
                    <tr>
                        <td>42</td>
                        <td>CILANVI 5</td>
                        <td class="composition-cell">Cilnidipin 5mg</td>
                    </tr>
                    <tr>
                        <td>43</td>
                        <td>TELMANVI 40</td>
                        <td class="composition-cell">Telmisartan 40mg</td>
                    </tr>
                    <tr>
                        <td>44</td>
                        <td>TELMANVI H</td>
                        <td class="composition-cell">Telmisartan 40mg + Hydroclorthalidone 12.5mg</td>
                    </tr>
                    <tr>
                        <td>45</td>
                        <td>TELMANVI AM</td>
                        <td class="composition-cell">Telmisartan 40mg + Amlodipine 5mg</td>
                    </tr>
                    <tr>
                        <td>46</td>
                        <td>VILANVI 50</td>
                        <td class="composition-cell">Vildagliptin 50mg</td>
                    </tr>
                    <tr>
                        <td>47</td>
                        <td>VILANVI 50/500</td>
                        <td class="composition-cell">Vildagliptin 50mg + Metformin HCL 500mg</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>





    </div>
    <!-- Products End -->


    <!-- Footer Start -->
	<div class="container-fluid video footer wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4">Corporate Office</h4>
                    <p class="mb-2 text-white">AnviStar Pharmaceutical Pvt Ltd <br/>
                                                #433/11, Old Hanuman Nagar,<br/> 
                                                MG Road, Goregaon<br/> 
                                                West Mumbai - 400104</p>
												<a href="mailto:info@anvistarpharma.com"
                                            class="meta-mail text-white" >info@anvistarpharma.com</a><br/>
                    <a href="tel:+91 9490885211" class="meta-phone text-white">+91 9490885211</a>
                    <!--<div class="d-flex pt-3">
                        <a class="fa fa-square btn-primary rounded-circle me-2" href=""><i class="fa fa-twitter"></i></a>
                        <a class="fa fa-square btn-primary rounded-circle me-2" href=""><i class="fa fa-facebook-f"></i></a>
                        <a class="fa fa-square btn-primary rounded-circle me-2" href=""><i class="fa fa-youtube"></i></a>
                        <a class="fa fa-square btn-primary rounded-circle me-2" href=""><i class="fa fa-linkedin-in"></i></a>
                    </div>-->
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
					<a class="fa fa-link text-white" href="#index.html"> Home</a><br/>
                    <a class="fa fa-link text-white" href="#about.html"> About Us</a><br/>
                    <a class="fa fa-link text-white" href="#Contact"> Contact Us</a><br/>
                    <a class="fa fa-link text-white" href="#products"> Products</a><br/>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4"> Business Hours</h4>
                    <p class="mb-1 text-white"> Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 07:00 pm</h6>
                    <p class="mb-1 text-white">Saturday</p>
                    <h6 class="text-light">09:00 am - 12:00 pm</h6>
                    <p class="mb-1 text-white">Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center ">
                    &copy; <a class="fw-medium" href="index.html">AnviStar</a>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>